VITE_SUPABASE_PROJECT_ID="shwjebyovvtbstbvffpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNod2plYnlvdnZ0YnN0YnZmZnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzE1NDAsImV4cCI6MjA3MDg0NzU0MH0.gLO16uvnWD5YJ3cCfvK08M60_qcRfh4ZS6DjErZoUsM"
VITE_SUPABASE_URL="https://shwjebyovvtbstbvffpn.supabase.co"
